.postbox-header h2 {
    text-transform: uppercase;
    font-size: 1.5em !important;
}
.identifiant {
    font-size: 10px;
    font-style: italic;
    color: gray
}
.pinput {
    margin: 0px !important;
    padding: 2px 5px 2px 5px;
    border-radius: 5px 5px 5px 5px;
    color: aliceblue;
    font-weight: bold;
}
label {
    display: block !important;
}
input {
    font-weight: initial;
}


.metagroup h2 {
    padding-left: 0px !important;
    font-size: 1.3em !important;
    font-weight: 600 !important;
}

.metagroup h3 {
    font-size: 1.2em !important;
    color: #626493;
}


.metagroup_sub_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-areas: 
    "date heure ville ville"
    ". . annule report"  
    "tarif tarif tarif tarif" ;
    justify-items: stretch;
    background: #8f90bc;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    
}

.date {
    grid-area: date;
}
.date input {
    width: 100%;
}

.heure {
    grid-area: heure;
}
.heure input {
    width: 100%;
}

.ville {
    grid-area: ville;
}
.ville input {
    width: 100%;
}


.annule {
    grid-area: annule;
}
.annule label{
    font-size: 11px !important;
}
.report label{
    font-size: 11px !important;
}
.tarif label{
    font-size: 11px !important;
}

.annule input{
    min-height: 19px;
    height: 19px !important;
    width: 100%;
}
.report input{
    min-height: 19px;
    height: 19px !important;
    width: 100%;
}
.tarif input{
    min-height: 19px;
    height: 19px !important;
    width: 100%;
}



.report {
    grid-area: report;
}

.tarif {
    grid-area: tarif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-areas: 
    "tarif_item_1 tarif_item_2 tarif_item_3 tarif_item_4"  
    ". . . tarif_item_5" ;
}

.tarif_item_1 {
    grid-area: tarif_item_1;
}
.tarif_item_2 {
    grid-area: tarif_item_2;
}

.tarif_item_3 {
    grid-area: tarif_item_3;
}

.tarif_item_4 {
    grid-area: tarif_item_4;
}

.tarif_item_5 {
    grid-area: tarif_item_5;
}

